# ShoppingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaksonn/shoppingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaksonn/shoppingapp/: ShoppingApp.kt
app/src/main/java/com/yaksonn/shoppingapp/data/: AppDatabase.kt
app/src/main/java/com/yaksonn/shoppingapp/data/converters/: DateConverter.kt
app/src/main/java/com/yaksonn/shoppingapp/data/dao/: GroceryDao.kt  ShoppingListDao.kt
app/src/main/java/com/yaksonn/shoppingapp/data/model/: Grocery.kt  ShoppingList.kt
app/src/main/java/com/yaksonn/shoppingapp/data/repository/: GroceryRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/yaksonn/shoppingapp/di/: AppModule.kt
app/src/main/java/com/yaksonn/shoppingapp/interfaces/: AddMediaClickListener.kt
app/src/main/java/com/yaksonn/shoppingapp/receivers/: AlarmReceiver.kt
app/src/main/java/com/yaksonn/shoppingapp/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/yaksonn/shoppingapp/ui/alarm/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/yaksonn/shoppingapp/ui/grocery/: GroceryActivity.kt  GroceryAdapter.java  GroceryDialog.kt  GroceryViewModel.kt
app/src/main/java/com/yaksonn/shoppingapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  ShoppingListDialog.kt  ShoppingListsAdapter.kt
app/src/main/java/com/yaksonn/shoppingapp/utils/: AmountValidation.kt  AppConstant.kt  Button.kt  CustomDividerItemDecorator.kt  GPSTracker.java  NameValidation.kt  OnItemSwipe.kt  ViewKtx.kt
app/src/main/res/anim/: layout_animation.xml  slide_from_left_to_right.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: divider.xml  ic_add.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_round_check_circle.xml  ic_round_check_circle_outline.xml  ic_round_list.xml  ic_round_shopping_basket.xml  ic_round_shopping_cart.xml  ic_share.xml  ic_shopping_cart_logo.xml  splashscreen.xml
app/src/main/res/layout/: activity_grocery.xml  activity_home.xml  dialog_insert_grocery.xml  dialog_insert_shopping_list.xml  grocery_item.xml  shopping_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yaksonn/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
